        DESCRIPTION OF INTERPOLATION LIBRARY

  written by Irina Kosinovsky 1993
  updated by Mitasova Nov. 96
  NEEDS UPDATE FOR spatially variable smoothing and other changes 
  done by Helena in 1997

Note by Irina in 1993: Below is the collection of functions 
needed for interpolation programs. It should be 
divided into several libraries to provide better 
functionality.

V. Petras (2015): Removed all functions which are documented elsewhere
in source code (Doxygen style) or clearly deleted. This file can be
deleted after resolving IL_input_data_2d function.
The TODO for changes 1997 still applies.

int 
IL_input_data_2d(params,info,xmin,xmax,ymin,ymax,zmin,zmax,MAXPOINTS,n_points)
   struct interp_params *params;
   struct tree_info *info;  /* quadtree info */
   double *xmin,*xmax,*ymin,*ymax,*zmin,*zmax;  
   int maxpoints;      /* max number of points per segment for interpolation */
   int *n_points;      /* number of points used for interpolation */

Inserts input data inside the region into a quad tree.
Also translates data.
Returns number of segments in the quad tree.
