<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Vector</term></tig></langSet>
                <langSet xml:lang="ar"><tig><term>Vector</term></tig></langSet>
            </termEntry>
            <termEntry id="The name of this project. Do not use GRASS GIS for 8.5 and later">
                <langSet xml:lang="en"><tig><term>GRASS</term></tig></langSet>
                <langSet xml:lang="ar"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Raster</term></tig></langSet>
                <langSet xml:lang="ar"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
