<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Vector</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Vector</term></tig></langSet>
            </termEntry>
            <termEntry id="The name of this project. Do not use GRASS GIS for 8.5 and later">
                <langSet xml:lang="en"><tig><term>GRASS</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>GRASS</term></tig></langSet>
                <note from="translator">软件名称。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Raster</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>栅格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Feature</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>要素</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Standard deviation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>https://en.wikipedia.org/wiki/Standard_deviation</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>topology</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>拓扑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>legend</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>layer</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>meters</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>米</term></tig></langSet>
                <descrip>Localized units</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>kilometers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <note from="translator">Localized units</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <note from="translator">A project, previously called a location in GRASS.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>node</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>节点</term></tig></langSet>
            </termEntry>
            <termEntry id="coordinate reference system, we use CRS instead of SRS https://en.wikipedia.org/wiki/Spatial_reference_system">
                <langSet xml:lang="en"><tig><term>CRS</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>坐标参考系</term></tig></langSet>
                <descrip>coordinate reference system, we use CRS instead of SRS https://en.wikipedia.org/wiki/Spatial_reference_system</descrip>
            </termEntry>
            <termEntry id="Need to distinguish between meanings of map, and the verb.">
                <langSet xml:lang="en"><tig><term>map</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>地图</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>vertex</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>顶点</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coordinates</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>坐标</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Projection</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>投影</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>polygon</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>多边形</term></tig></langSet>
                <descrip>Feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Feature type1</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>line</term></tig></langSet>
                <descrip>Feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>point</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>点</term></tig></langSet>
                <descrip>Feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>face</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>face</term></tig></langSet>
                <descrip>Feature type</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>线</term></tig></langSet>
                <descrip>Feature type</descrip>
            </termEntry>
            <termEntry id="Feature type">
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>线</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>coordinate reference system</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>We use CRS instead of SRS https://en.wikipedia.org/wiki/Spatial_reference_system</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>coordinate reference system</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>We use CRS instead of SRS https://en.wikipedia.org/wiki/Spatial_reference_system</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CRS</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>坐标参考系</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>线</term></tig></langSet>
                <descrip>Feature type1</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>quantile</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>分位数</term></tig></langSet>
                <note from="translator">Statistical measure</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>raster</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>栅格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>JavaScript Object Notation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>JavaScript 对象表示法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>JSON</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>JSON</term></tig></langSet>
                <note from="translator">它是 JavaScript Object Notation 的缩写。</note>
                <descrip>JavaScript Object Notation, should be in uppercase</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>netCDF</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>netCDF</term></tig></langSet>
                <note from="translator">它全称为 Network Common Data Form（网络通用数据格式），属于国际通用的标准数据格式名称。</note>
                <descrip>File format, Network Common Data Form, with lowercase n when not at the beginning of a sentence (in English)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unsupported</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>不支持</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Data Catalog</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>数据目录</term></tig></langSet>
                <descrip>In GUI</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Map Displays</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>地图显示区</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>columns</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>module</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>模块</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tool</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>工具</term></tig></langSet>
                <descrip>What each of our individual algorithms/programs are called. Were previously known as modules.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>map display</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>地图显示区</term></tig></langSet>
                <note from="translator">GUI concept, where the map is shown</note>
                <descrip>GUI concept, where the map is shown</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>column</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mapset</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>地图集</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>threads</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>线程</term></tig></langSet>
                <descrip>thread of execution, component of a process</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extent</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <note from="translator">Emprise ou étendue</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>vector map</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>矢量地图</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>vector</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>矢量</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>centroids</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Vector feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>area</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Mathematical/geometry meaning, like the area of a square is d^2</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>area</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>The geometry type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>space-time</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dataset</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>layers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>space-time</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>空间-时间</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dataset</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>layers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MySQL</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <note from="translator">MySQL 是数据库产品的专有名称。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Support Vector Machine</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SVM</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Support Vector Machine</descrip>
            </termEntry>
            <termEntry id="geometry type, plural">
                <langSet xml:lang="en"><tig><term>areas</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>The geometry type, plural</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lines</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>线</term></tig></langSet>
                <descrip>Feature type, plural</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>boundary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Vector feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>boundaries</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>Vector feature type</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>features</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>computational region</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>raster mask</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>栅格掩膜</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nodes</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>节点</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dissolve</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>datum</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
