/*!
\page psc_motions Motions of the GRASS Project Steering Committee

See also: <a href="http://grass.osgeo.org/wiki/PSC_Agenda">PSC Agenda</a>.

\section motions2013 Motions of 2013

- SVN write access to Štěpán Turek (granted, 14 Feb 2013)

\section motions2012 Motions of 2012

- SVN write access to Pietro Zambelli (granted, 9 Oct 2012)
- SVN write access to Václav Petráš (granted, 6 Apr 2012)

\section motions2011 Motions of 2011

- SVN write access to Luca Delucchi (granted, 28 Jun 2011)
- SVN write access to Anna Kratochvílová (granted, 1 Jun 2011)

\section motions2010 Motions of 2010

- SVN write access to Helmut Kudrnovsky (granted, 23 Jan 2010)
- SVN write access to Anne Ghisla (granted, 5 Jan 2010)
<!--
<li> \link rfc3_psc RFC 3: PSC Voting Procedures
</ul>
-->

\section motions2009 Motions of 2009

- SVN write access to Colin Nielsen (3 Sep 2009)
- SVN write access to Markus Metz (14 Jan 2009)

\section motions2008 Motions of 2008

- SVN write access to Yann Chemin (granted, 12 Sep 2008)
- Registering GRASS at <a href="http://osor.eu">OSOR.eu</a> portal (approved Aug 2008)
- SVN write access to Laura Toma (granted, 11 Aug 2008)
- SVN write access to Marco Pasetti (granted, 19 May 2008)
- SVN write access to Maris Nartiss (granted, 12 Apr 2008)
- OSGeo incubator graduation of GRASS approved by OSGeo board (8 Feb 2008)
- SVN write access to Ivan Shmakov (granted, 6 Feb 2008)

\section motions2007 Motions of 2007

- SVN write access to Eric Patton as documentation manager (granted, 24 Nov 2007)
- Motion to migrate CVS/bugtracker to OSGeo (passed, 22 Oct 2007)
- CVS write access to P. Marcondes for PT translations (granted, 2 June 2007)
- \link rfc1_psc RFC 1: Project Steering Committee Guidelines\endlink (adopted 6 April 2007)

\section motions2006 Motions of 2006

- CVS write access to S. Pallecchi (granted, 12 Dec 2006)
- PSC Chair motion (chair: M Neteler, 9 Dec 2006, see related 
     <a href="http://grass.osgeo.org/pipermail/grass-psc/2006-December/000143.html">email message</a>)
- CVS write access to R. Antolin (granted, 8 Dec 2006)
- \link rfc2_psc RFC 2: Legal aspects of code contributions\endlink (adopted 8 Dec 2006)
*/
