/*!
\page rfc3_psc RFC 3: PSC Voting Procedures

Author: GRASS PSC<br>
Contact: <a href="http://lists.osgeo.org/mailman/listinfo/grass-psc">grass-psc AT lists.osgeo.org</a><br>
Status: Proposed<br>

\section introduction Introduction

In brief, the PSC votes on proposals on the dedicated PSC mailing list.
Proposals are available for review for at least four business days, and a 
single veto is sufficient to delay progress although ultimately a majority 
of committee members can pass a proposal.

\section detailed_process Detailed Process

<ol>

<li>Proposals are written up and submitted on the mailing list for 
discussion. Any committee member may call a vote on any proposal, although
it is normal practice for the proposer to call the vote. Any interested 
party may subscribe to the list and join the discussion, but only committee 
members may vote. The PSC Chair gets a vote.</li>

<li>Proposals need to be available for review for at least four business
days before a vote can be closed. It is recognized that some more complex 
issues may require longer for discussion and deliberation: a vote should 
only be closed after the minimum time period has passed and sufficient 
discussion has taken place or no more progress is being made. The Chair 
may override this and prolong the discussion period or close a vote straight 
away if necessary (although the minimum time period for discussion/voting 
always applies).</li>

<li>Respondents may vote "+1" to indicate support for the proposal and a 
willingness to support implementation.</li>

<li>Respondents may vote "-1" to veto a proposal, but must provide clear
reasoning and alternative approaches to resolving the problem within the
period the issue is open for discussion/voting. Otherwise the veto will be
considered invalid.</li>

<li>A vote of -0 indicates mild disagreement, but has no effect.  A 0 
indicates no opinion.  A +0 indicate mild support, but has no effect.</li>

<li>A proposal will be accepted if it receives +2 (including the proposer)
and no vetoes (-1).</li>

<li>The member who called the vote (normally the proposer) is responsible 
for collating votes and presenting the result to the PSC after closing the
vote.</li>

<li>The Chair adjudicates in cases of disputes over voting.</li>

<li>If a proposal is vetoed, and it cannot be revised to satisfy all parties, 
then it can be resubmitted for an override vote in which a majority of all 
eligible voters indicating +1 is sufficient to pass it.  Note that this is 
a majority of all committee members, not just those who actively vote.</li>

</ol>

*/
