/*!
\mainpage RFC List of the GRASS Project Steering Committee

List of \link psc_motions Motions of the GRASS Project Steering Committee\endlink

<p>
A list of all GRASS RFC documents, with status. 

<ul>

<li> \link rfc1_psc RFC 1: Project Steering Committee Guidelines\endlink (Adopted)
<li> \link rfc2_psc RFC 2: Legal aspects of code contributions\endlink (Adopted)
<li> \link rfc3_psc RFC 3: PSC Voting Procedures\endlink (Proposed)
</ul>

<hr>
<a href="http://grass.osgeo.org/">GRASS GIS</a>
*/
 
