# For preparing GRASS Debian package you should download the packaging
# rules from DebianGIS's git repository, then use the Debian build scripts
# to construct the .deb files.

# Make sure git and the debian build scripts are installed:
  sudo apt-get install git subversion devscripts


# and download the latest svn copy of GRASS:
  cd src/grass/
  svn checkout https://svn.osgeo.org/grass/grass/trunk g7_trunk

# From the grass source dir download the packaging rules (the contents
#  of debiangis/grass/ can be ignored, only the debian/ dir is needed):
  git clone git://git.debian.org/git/pkg-grass/grass.git debiangis
  ln -s debiangis/grass/debian debian


# If you haven't built GRASS from source on this machine before, you'll
# have to install a bunch of -dev packages. Look at the debian/control
# file and install the packages on the "Build-depends" lines.

  sudo apt-get install flex bison libreadline-dev libncurses5-dev # ... etc.

# You can take care of this pretty much automatically by running

 dpkg-checkbuilddeps

# in the main grass source directory, or with:

 sudo apt-get build-dep grass

# (for that to work, make sure the 'deb-src' lines are active in
# your /etc/apt/sources.list file)

# Once all of the build dependencies are installed, in your favorite text
# editor open debian/changelog and adjust the version number on the top
# line to reflect the GRASS SVN checkout number.
# e.g. for r50539: grass (7.0+svn50539-0) unstable; urgency=low

  nano debian/changelog


# After that, you can build the current version of GRASS with
  cd g7_trunk
  ln -s ../debian .

  svn up

  debuild -i -uc -us -b

#TODO: does 'debuild -i -uc -us -b -j4' work for parallel build??
#      it works for debuild'ing qgis; need to test with grass

# run from the main GRASS source directory. After the packages are
# generated, you can install them with:

  sudo dpkg -i ../grass*.deb

# (make sure to move away older grass*.deb files first)


# to try again, first clean out the old build by running:
#  (from the main source dir)

  debuild clean

# then repeat the build process



FIXME: how to download just the grass/debian/ directory from git
       and not the whole thing?


--
H.Bowman
Last changed: $Date$
