#include "winver.h"
#include "winuser.h"

1 RT_MANIFEST "@CMD@.exe.manifest"

1 ICON "grass.ico"

#define VER_FILEVERSION             @VER_MAJOR@,@VER_MINOR@,0,0
#define VER_FILEVERSION_STR         "@VER_MAJOR@.@VER_MINOR@.@VER_RELEASE@\0"

#define VER_PRODUCTVERSION          @VER_MAJOR@,@VER_MINOR@,0,0
#define VER_PRODUCTVERSION_STR      "@VER_MAJOR@.@VER_MINOR@.@VER_RELEASE@\0"

#define VER_PRIVATEBUILD	VS_FF_PRIVATEBUILD
#define VER_PRERELEASE		VS_FF_PRERELEASE
#define VER_DEBUG		VS_FF_DEBUG

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "GRASS Development Team"
            VALUE "FileDescription",  "GRASS @VER_MAJOR@"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "Copyright GRASS Development Team"
            VALUE "OriginalFilename", "@CMD@.exe"
            VALUE "ProductName",      "GRASS @VER_MAJOR@"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
