VERSION 1.0
BOX -1 -1 1 1
STRING
  ARC 0 0 5 360 0 C
END
POLYGON
  COLOR NONE
  RING
    ARC 0 0 4.5 90 170
  END
END
POLYGON
  COLOR NONE
  RING
    ARC 0 0 4.5 450 370 C
  END
END

POLYGON
  COLOR NONE
  RING
    ARC 0 0 4.5 257.1604 200 C
  END
END
POLYGON
  COLOR NONE
  RING
    ARC 0 0 4.5 282.8396 340
  END
END

POLYGON
  COLOR NONE
  RING
    LINE
      -1 1
      -1 -4.3875
      -4.2286 -1.5391
      -1 1
    END
  END
END
POLYGON
  COLOR NONE
  RING
    LINE
      1 1
      1 -4.3875
      4.2286 -1.5391
      1 1
    END
  END
END
