 +-------------------- Space Time Raster Dataset -----------------------------+
 |                                                                            |
 +-------------------- Basic information -------------------------------------+
 | Name: ...................... precip_abs2
 | Creator: ................... soeren
 | Temporal type: ............. absolute
 | Semantic type:.............. mean
 +-------------------- Absolute time -----------------------------------------+
 | Start time:................. 2001-01-01 00:00:00
 | End time:................... 2002-01-01 00:00:00
 | Granularity:................ 1 month
 | Temporal type of maps:...... interval
 +-------------------- Spatial extent ----------------------------------------+
 | North:...................... 80.0
 | South:...................... 0.0
 | East:.. .................... 120.0
 | West:....................... 0.0
 | Top:........................ 0.0
 | Bottom:..................... 0.0
 +-------------------- Metadata information ----------------------------------+
 | North-South resolution min:. 10.0
 | North-South resolution max:. 10.0
 | East-west resolution min:... 10.0
 | East-west resolution max:... 10.0
 | Minimum value min:.......... 0.0
 | Minimum value max:.......... 0.0
 | Maximum value min:.......... 24.0
 | Maximum value max:.......... 240.0
 |
 | Title:
 | A test
 | Description:
 | A test
 | Command history:
 | t.rast.accumulate input="precip_abs1"
 |     output="precip_abs2" base="prec_acc" limits="10,30" start="2001-01-01"
 |     stop="2002-01-01" gran="1 months" cycle="12 months"
 | 
 +----------------------------------------------------------------------------+
