version: grass7
order: nsbt
north: 80.000000
south: 0.000000
east: 120.000000
west: 0.000000
top: 50.000000
bottom: 0.000000
rows: 8
cols: 12
levels: 5
* * 10 * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * 1 * 
* * * * * * * * * * 6 * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * 11 * 
* * * * * * * 14 * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* 36 * * * * * * * * * * 
* * * * * * * * * * * * 
* 39 * * * 31 * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * 48 * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * 40 * * 
* * * * * * * * * * * * 
