/* include/config.h.  modified mingw version for VC */

/*
 * config.h.in
 */

#ifndef _config_h
#define _config_h

#define GDEBUG 1

/* define _OE_SOCKETS flag (OS/390 sys/socket.h) */
/* #undef _OE_SOCKETS */

/* define _REENTRANT flag (for SunOS) */
/* #undef _REENTRANT */

/* define USE_DELTA_FOR_TZ (for AIX) */
/* #undef USE_DELTA_FOR_TZ */

/* define for Windows static build */
/* #undef STATIC_BUILD */

/* define if curses.h exists */
#define HAVE_CURSES_H 1

/* define if keypad in lib[n]curses */
#define HAVE_KEYPAD 1

/* define if limits.h exists */
#define HAVE_LIMITS_H 1

/* define if termio.h exists */
/* #undef HAVE_TERMIO_H */

/* define if termios.h exists */
/* #undef HAVE_TERMIOS_H */

/* define if unistd.h exists */
#define HAVE_UNISTD_H 1

/* define if values.h exists */
#define HAVE_VALUES_H 1

/* define if zlib.h exists */
#define HAVE_ZLIB_H 1

/* define if sys/ioctl.h exists */
/* #undef HAVE_SYS_IOCTL_H */

/* define if sys/mtio.h exists */
/* #undef HAVE_SYS_MTIO_H */

/* define if sys/resource.h exists */
/* #undef HAVE_SYS_RESOURCE_H */

/* define if sys/time.h exists */
/* #undef HAVE_SYS_TIME_H */

/* define if time.h and sys/time.h can be included together */
/* #undef TIME_WITH_SYS_TIME */

/* define if sys/timeb.h exists */
#define HAVE_SYS_TIMEB_H 1

/* define if sys/types.h exists */
#define HAVE_SYS_TYPES_H 1

/* define if sys/utsname.h exists */
/* #undef HAVE_SYS_UTSNAME_H */

/* define if g2c.h exists */
/* #undef HAVE_G2C_H */

/* define if f2c.h exists */
/* #undef HAVE_F2C_H */

/* define if cblas.h exists */
/* #undef HAVE_CBLAS_H */

/* define if clapack.h exists */
/* #undef HAVE_CLAPACK_H */

/* define gid_t type */
#define gid_t int

/* define off_t type */
/* #undef off_t */

/* define uid_t type */
#define uid_t int

/* define if "long long" is available */
#define HAVE_LONG_LONG_INT 1

/* Define the return type of signal handlers */
#define RETSIGTYPE void

/* define curses.h WINDOW structure component */
#define CURSES_MAXY _maxy

/* define if ftime() exists */
#ifndef HAVE_FTIME
#define HAVE_FTIME 1
#endif

/* define if gethostname() exists */
/* #undef HAVE_GETHOSTNAME */

/* define if gettimeofday() exists */
#define HAVE_GETTIMEOFDAY 1

/* define if lseek() exists */
#define HAVE_LSEEK 1

/* define if time() exists */
#define HAVE_TIME 1

/* define if uname() exists */
/* #undef HAVE_UNAME */

/* define if seteuid() exists */
/* #undef HAVE_SETEUID */

/* define if setpriority() exists */
/* #undef HAVE_SETPRIORITY */

/* define if setreuid() exists */
/* #undef HAVE_SETREUID */

/* define if setruid() exists */
/* #undef HAVE_SETRUID */

/* define if setpgrp() takes no argument */
#define SETPGRP_VOID 1

/* define if drand48() exists */
/* #undef HAVE_DRAND48 */

/* define if nanosleep() exists */
/* #undef HAVE_NANOSLEEP */

/* define if asprintf() exists */
/* #undef HAVE_ASPRINTF */

/* define if postgres is to be used */
#define HAVE_POSTGRES 1

/* define if SQLite is to be used */
#define HAVE_SQLITE 1

/* define if GDAL is to be used */
#define HAVE_GDAL 1

/* define if OGR is to be used */
#define HAVE_OGR 1

/* define if postgres client header exists */
#define HAVE_LIBPQ_FE_H 1

/* define if PQcmdTuples in lpq */
#define HAVE_PQCMDTUPLES 1

/* define if ODBC exists */
#define HAVE_SQL_H 1

/* define if tiffio.h exists */
#define HAVE_TIFFIO_H 1

/* define if png.h exists */
#define HAVE_PNG_H 1

/* define if jpeglib.h exists */
#define HAVE_JPEGLIB_H 1

/* define if fftw3.h exists */
#define HAVE_FFTW3_H 1

/* define if fftw.h exists */
/* #undef HAVE_FFTW_H */

/* define if dfftw.h exists */
/* #undef HAVE_DFFTW_H */

/* define if BLAS exists */
/* #undef HAVE_LIBBLAS */

/* define if LAPACK exists */
/* #undef HAVE_LIBLAPACK */

/* define if ATLAS exists */
/* #undef HAVE_LIBATLAS */

/* define if dbm.h exists */
/* #undef HAVE_DBM_H */

/* define if readline exists */
/* #undef HAVE_READLINE_READLINE_H */

/* define if ft2build.h exists */
#define HAVE_FT2BUILD_H 1

/* Whether or not we are using G_socks for display communications */
/* #undef USE_G_SOCKS */

/* define if X is disabled or unavailable */
#define X_DISPLAY_MISSING 1

/* define if libintl.h exists */
/* #undef HAVE_LIBINTL_H */

/* define if iconv.h exists */
#define HAVE_ICONV_H 1

/* define if NLS requested */
#define USE_NLS 1

/* define if <GL/GLwMDrawA.h> exists */
/* #undef HAVE_GL_GLWMDRAWA_H */

/* define if <X11/GLw/GLwMDrawA.h> exists */
/* #undef HAVE_X11_GLW_GLWMDRAWA_H */

/* define if putenv() exists */
#ifndef HAVE_PUTENV
#define HAVE_PUTENV 1
#endif

/* define if setenv() exists */
/* #undef HAVE_SETENV */

/* define if socket() exists */
/* #undef HAVE_SOCKET */

/* define if glXCreatePbuffer exists */
/* #undef HAVE_PBUFFERS */

/* define if glXCreateGLXPixmap exists */
/* #undef HAVE_PIXMAPS */

/* define if FFMPEG library exists */
/* #undef HAVE_FFMPEG */

/* define if OpenGL uses X11 */
/* #undef OPENGL_X11 */

/* define if OpenGL uses Aqua (MacOS X) */
/* #undef OPENGL_AQUA */

/* define if OpenGL uses Windows */
#define OPENGL_WINDOWS 1

/* define if regex.h exists */
#define HAVE_REGEX_H 1

/*
 * configuration information solely dependent on the above
 * nothing below this point should need changing
 */

#if defined(HAVE_VALUES_H) && !defined(HAVE_LIMITS_H)
#define INT_MIN -MAXINT
#endif



/*
 * Defines needed to get large file support - from cdrtools-2.01
 */
#ifdef	USE_LARGEFILES

#define	HAVE_LARGEFILES 1

#ifdef	HAVE_LARGEFILES		/* If we have working largefiles at all	   */
				/* This is not defined with glibc-2.1.3	   */

/* #undef _FILE_OFFSET_BITS */	/* # of bits in off_t if settable	   */
/* #undef _LARGEFILE_SOURCE */	/* To make ftello() visible (HP-UX 10.20). */
/* #undef _LARGE_FILES */		/* Large file defined on AIX-style hosts.  */
/* #undef _XOPEN_SOURCE */		/* To make ftello() visible (glibc 2.1.3). */
/* #undef _XOPEN_SOURCE_EXTENDED */
				/* XXX We don't use this because glibc2.1.3*/
				/* XXX is bad anyway. If we define	   */
				/* XXX _XOPEN_SOURCE we will loose caddr_t */

/* #undef HAVE_FSEEKO */		/* Do we need this? If HAVE_LARGEFILES is  */
				/* defined, we have fseeko()		   */

#ifdef __MINGW32__
#define off_t off64_t
#define fseeko fseeko64
#define ftello ftello64
#endif

#endif	/* HAVE_LARGEFILES */
#endif	/* USE_LARGEFILES */

/* define if langinfo.h exists */
/* #undef HAVE_LANGINFO_H */

#endif /* _config_h */
