/*! \page GRASS_SWIG_PYTHON GRASS SWIG/PYTHON interface

At the moment a prototype is implemented. It permits to use some GRASS
library functions directly from the PYTHON programming language.

\section status Status of GRASS SWIG/PYTHON implementation

There is a <b>grass.lib</b> package with a series of separate modules
available. Python SWIG modules are organized as follows:

 - grass.lib
  - arraystats.py
  - cluster.py
  - date.py
  - dbmi.py
  - display.py
  - g3d.py
  - grass.py
  - imagery.py
  - math.py
  - proj.py
  - raster.py
  - stats.py
  - trans.py
  - utils.py
  - vector.py
  - vedit.py

\section usage Usage

Access to GRASS library functions (example: Vector functions):

\code
from grass.lib import vector as grassvect
\endcode

\section examples Examples

 - examples/m.distance.py
 - examples/rasteraccess.py
 - examples/vectoraccess.py

*/
