/*! \page GRASS_SWIG_PYTHON GRASS SWIG/PYTHON interface

<h2>GRASS SWIG/PYTHON interface</h2>

At the moment a prototype is implemented. It permits to use
some GRASS library functions directly from the PYTHON programming language.

<h3>Status of GRASS SWIG/PYTHON implementation</h3>

At the moment a prototype is implemented. There is a 
"swig" module with 10 separate sub-modules named:

<ul>
<li> date
<li> display
<li> grass
<li> imagery
<li> math
<li> proj
<li> raster
<li> stats
<li> utils
<li> vector
</ul>

<P>
See: 

<ul>
<li> common.i
<li> date.i
<li> display.i
<li> grass.i
<li> imagery.i
<li> math.i
<li> my_typemaps.i
<li> proj.i
<li> raster.i
<li> stats.i
<li> utils.i
<li> vector.i
</ul>

*/

