/*! \page GRASS_SWIG_PYTHON GRASS SWIG/PYTHON interface

<h2>GRASS SWIG/PYTHON interface</h2>

At the moment a prototype is implemented. It permits to use
some GRASS library functions directly from the PYTHON programming language.

<h3>Status of GRASS SWIG/PYTHON implementation</h3>

At the moment a prototype is implemented. There is a 
"grass" module with a series of separate sub-modules available.
Python swig and script modules are organized as follows:

<ul>
<li> grass
<li> grass.lib
<li> grass.lib.*
<li> grass.script
<li> grass.script.core
<li> grass.script.db
<li> grass.script.raster
<li> grass.script.vector 
</ul>

In detail:
<ul>
<li> arraystats.py
<li> cluster.py
<li> date.py
<li> dbmi.py
<li> display.py
<li> g3d.py
<li> grass.py
<li> imagery.py
<li> __init__.py
<li> math.py
<li> proj.py
<li> raster.py
<li> stats.py
<li> trans.py
<li> utils.py
<li> vector.py
<li> vedit.py
</ul>

<h3>Usage</h3>

Scripts:
\code 
from grass.script import core[,db[,raster,[vector]]] as grass 
\endcode 

<h3>Examples</h3>

<ul>
<li> test.py
<li> examples/m.distance.py
<li> examples/rasteraccess.py
<li> examples/vectoraccess.py
</ul>

<hr>
<i>Last changed: $Date$</i>
*/
