/*! \page swiglib GRASS SWIG interface

<a href="http://grass.osgeo.org">GRASS GIS</a> (Geographic Resources
Analysis Support System) is an open source, Free Software
<em>Geographical Information System</em> (GIS) with raster,
topological %vector, image processing, and graphics production
functionality that operates on various platforms through a graphical
user interface (GUI) or command line interface (CLI). It is released under GNU
General Public License (GPL).

<i>Cited from <a href="http://www.swig.org/">SWIG Web
site</a>:</i><br> SWIG is a software development tool that connects
programs written in C and C++ with a variety of high-level programming
languages.  SWIG is used with different types of languages including
common scripting languages such as Perl, PHP, Python, Tcl, Ruby and
PHP. The list of <a
href="http://www.swig.org/compat.html#SupportedLanguages">supported
languages</a> also includes on-scripting languages such as C#, Common
Lisp (CLISP, Allegro CL, UFFI), Java, Modula-3 and OCAML. Also several
interpreted and compiled Scheme implementations (Guile, MzScheme,
Chicken) are supported. SWIG is most commonly used to create
high-level interpreted or compiled programming environments, user
interfaces, and as a tool for testing and prototyping C/C++ software.
SWIG can also export its parse tree in the form of XML and Lisp
s-expressions.  SWIG may be freely used, distributed, and modified for
commercial and non-commercial use.

\section swiglibes Status of GRASS SWIG implementation

 - \ref GRASS_SWIG_PERL 
 - \ref GRASS_SWIG_PYTHON 

\section discussion Discussions in the Mailing list

See 

 - <a href="http://www.google.com/search?num=20&hl=en&lr=&q=swig+%5BGRASS5%5D+site%3Agrass.itc.it&btnG=Search">here</a> for
discussions in the old developers mailing list.
 - <a href="http://www.google.com/search?q=swig&as_qdr=all&sa=Google+Search&domains=lists.osgeo.org&sitesearch=lists.osgeo.org%2Fpipermail%2Fgrass-user%2F">here</a>
for discussions in the new developers mailing list.

\section code Code availability

The source code is available here:

 - in <a href="http://grass.osgeo.org/devel/index.php#software">GRASS SVN</a>
 - in the <a href="http://grass.osgeo.org/grass70/source/snapshot/">weekly SVN snapshot</a> (swig/ subdirectory)
 - via <a href="http://trac.osgeo.org/grass/browser/grass/trunk/swig">SVN Trac interface</a>

\section see_also See also

 - <a href="http://grass.osgeo.org/programming7/">GRASS Programmer's manual</a>

*/
