/**
 * \file octree.c
 * \brief Octree spatial indexing library
 *
 * \author Corey White and GRASS Development Team
 *
 * \par Overview
 * This library provides an octree spatial data structure for efficient 3D point
 * indexing. An octree recursively subdivides 3D space into eight octants,
 * storing points in leaf nodes and subdividing when a node exceeds its
 * capacity.
 *
 * \par Purpose
 * The octree library is designed to:
 * - Efficiently store and index 3D point data
 * - Support dynamic insertion of points
 * - Optimize memory usage through adaptive subdivision and lazy allocation
 * - Handle degenerate cases (coincident points) via a depth limit
 *
 * \par Octree vs KD-Tree
 * - Octree: Subdivides space into octants, better for uniformly distributed
 *   data
 * - KD-Tree: Splits space along data dimensions, better for clustered data
 * - Octree can handle dynamic insertion more efficiently than KD-Tree
 * - KD-Tree may require rebalancing after insertions, while octree adapts
 *   naturally
 * - KD-Tree is often faster for low-dimensional data, while octree excels in
 *   3D spatial indexing
 *
 * \par Usage
 *
 * \section octree_create Creating an Octree
 *
 * Initialize an octree with spatial bounds:
 * \code{.c}
 * OctreeNode *tree;
 *
 * tree = create_octree_node(0.0, 100.0, 0.0, 100.0, 0.0, 100.0);
 * \endcode
 *
 * \section octree_insert Inserting Points
 *
 * Add 3D points to the octree:
 * \code{.c}
 * Point3D p = {25.5, 30.2, 15.8};
 *
 * if (insert_point(tree, p) != 0)
 *     G_warning("Point is outside octree bounds");
 *
 * // Insert multiple points
 * for (int i = 0; i < num_points; i++) {
 *     Point3D pt = {x[i], y[i], z[i]};
 *     insert_point(tree, pt);
 * }
 * \endcode
 *
 * \section octree_cleanup Cleanup
 *
 * Free octree memory when done:
 * \code{.c}
 * free_octree(tree);
 * \endcode
 *
 * \par Depth Limit
 * The tree enforces a maximum depth of OCTREE_MAX_DEPTH (21) to prevent
 * infinite recursion when many points share the same coordinates. At max
 * depth, leaf nodes grow beyond MAX_POINTS_PER_NODE as needed.
 *
 * \par Bounds Validation
 * insert_point() returns -1 if the point is outside the node's bounding box,
 * and 0 on success.
 *
 * \par Memory Management
 * Points arrays are allocated lazily on first insertion and grow as needed
 * using G_realloc(). Child nodes are created on demand (only the octants
 * that actually receive points are allocated).
 *
 * \par Performance Considerations
 * - Choose MAX_POINTS_PER_NODE based on data density (typical values: 8-32)
 * - Larger values reduce tree depth but increase search time per node
 * - Smaller values increase memory overhead but improve query performance
 * - Ensure octree bounds encompass all data points for optimal performance
 *
 * \par Thread Safety
 * The octree structure is not thread-safe. For concurrent access, use
 * external synchronization or thread-local copies.
 */
