# gpsbabel XCSV style file
#
# http://www.gpsbabel.org/htmldoc-development/styles_intro.html
# http://www.gpsbabel.org/htmldoc-development/Styles.html
# http://www.gpsbabel.org/htmldoc-development/style_intro2.html
#
# Format: GRASS ASCII Vector style
# Author: Spano Lucio Davide & Claudio Porta
#   Date: 31 May 2005
#

DESCRIPTION		GRASS ASCII Vector style
EXTENSION		csv

#
# FILE LAYOUT DEFINITIONS:
#   field_delim could be set to "PIPE", but older versions of gpsbabel
#   (i.e. 1.2.4) don't know about that so we need to use "|" here.
#
FIELD_DELIMITER		|
RECORD_DELIMITER	NEWLINE

#
# INDIVIDUAL DATA FIELDS, IN ORDER OF APPEARANCE:
#
IFIELD LON_DECIMAL,"","%.8f"
IFIELD LAT_DECIMAL,"","%.8f"
IFIELD ALT_METERS,"","%f"
IFIELD GMT_TIME,"","%m/%d/%Y+%H:%M:%S %p"
IFIELD	DESCRIPTION, "" , "%s"

