VERSION 1.0
BOX -2 -2 2 2
POLYGON
 COLOR NONE
 RING
  LINE
  0 0
  0 2
  0.5 0.5
  0 0
  2 0
  0.5 -0.5
  0 0
  0 -2
  -0.5 -0.5
  0 0
  -2 0
  -0.5 0.5
  0 0
 END
END
POLYGON
 COLOR NONE
 FCOLOR 255 255 255
 RING
  LINE
  0 0
  0.5 0.5
  2 0
  0 0
  0.5 -0.5
  0 -2
  0 0
  -0.5 -0.5
  -2 0
  0 0
  -0.5 0.5
  0 2
  0 0
 END
END
POLYGON
 FCOLOR NONE
 RING
  LINE
  0 2
  0.5 0.5
  2 0
  0.5 -0.5
  0 -2
  -0.5 -0.5
  -2 0
  -0.5 0.5
  0 2
 END
END
POLYGON
 FCOLOR NONE
 RING
  LINE
  0.5 0.5
  -0.5 -0.5
 END
END
POLYGON
 FCOLOR NONE
 RING
  LINE
  0.5 -0.5
  -0.5 0.5
 END
END
POLYGON
 FCOLOR NONE
 RING
  LINE
  0 2
  0 -2
 END
END
POLYGON
 FCOLOR NONE
 RING
  LINE
  -2 0
  2 0
 END
END
