#
# Descriptive Names for GRASS Stroke Fonts
#
# This file maps a descriptive name to each font file, for use in the 
# description field in the fontcap table (generated by g.mkfontcap).
#
# Format: Each line contains the filename followed by the vertical bar
# character | and then the descriptive name.
#
# Note that this file is used purely for the purpose of specifying 
# descriptive names for the Stroke fonts in this directory.
# $GISBASE/etc/fontcap contains the list of fonts available to the GRASS
# display drivers, and any changes must be reflected there before they are 
# available for use - g.mkfontcap can do this automatically.
#
cyrilc.hmp|Cyrillic
gothgbt.hmp|Gothic Great Britain triplex
gothgrt.hmp|Gothic German triplex
gothitt.hmp|Gothic Italian triplex
greekc.hmp|Greek complex
greekcs.hmp|Greek complex script
greekp.hmp|Greek plain
greeks.hmp|Greek simplex
italicc.hmp|Italian complex
italiccs.hmp|Italian complex small
italict.hmp|Italian triplex
romanc.hmp|Roman complex
romancs.hmp|Roman complex small
romand.hmp|Roman duplex
romanp.hmp|Roman plain
romans.hmp|Roman simplex
romant.hmp|Roman triplex
scriptc.hmp|Script complex
scripts.hmp|Script simplex
