# For preparing GRASS Debian package run

svn co svn://svn.debian.org/pkg-grass/packages/grass/trunk/debian debiangis
mv debiangis/* .

# in this directory. It will download latest debian configuration files
# from debian Subversion server (http://svn.debian.org).
# The grass debian/ dir is under SVN control so you can't just checkout over
# the top of it from another repo. 
# You may need to adapt it to work with GRASS 7 (it's for the latest stable)

# After that, you can build current version of GRASS with

dpkg-buildpackage -rfakeroot
#  or
debuild binary
#  or
debuild -i -uc -us -b -j2

# in main GRASS source directory. After the packages are generated, you can
# install them with

dpkg -i ../*grass*deb



=====

fixme: DebianGIS has moved to git,

 sudo apt-get install git-core
 mkdir git && cd git
 git clone git://git.debian.org/git/pkg-grass/grass.git
 ln -s grass/debian debiangis

how to download just the grass/debian/ directory from that?
