# For preparing GRASS Debian package you should download the packaging
# rules from DebianGIS's git repository, then use the Debian build scripts
# to construct the .deb files.

# Make sure git and the debian build scripts are installed:
  sudo apt-get install git-core devscripts


# From the grass source dir download the packaging rules (the contents
#  of debiangis/grass/ can be ignored, only the debian/ dir is needed):
  git clone git://git.debian.org/git/pkg-grass/grass.git debiangis
  ln -s debiangis/grass/debian debian


# If you haven't built GRASS from source on this machine before, you'll
# have to install a bunch of -dev packages. Look at the debian/control
# file and install the packages on the "Build-depends" lines.

  apt-get install flex bison libreadline-dev libncurses5-dev # ... etc.


# In your favorite text editor open debian/changelog and adjust the
# version number on the top line to reflect the GRASS SVN checkout number.
# e.g. for r50539: grass (7.0+svn50539-0) unstable; urgency=low

  nano debian/changelog


# After that, you can build current version of GRASS with

  debuild -i -uc -us -b

# in main GRASS source directory. After the packages are generated, you can
# install them with

  dpkg -i ../grass*.deb


# to try again, first clean out the old build by running:
#  (from the main source dir)

  debuild clean

# then repeat the build process



FIXME: how to download just the grass/debian/ directory from git
       and not the whole thing?


--
H.Bowman
Last changed: $Date$
