#!/bin/sh
#
############################################################################
#
# MODULE:	d.shadedmap for GRASS 5.7
# AUTHOR(S):	Unknown; updated to GRASS 5.7 by Michael Barton 
# PURPOSE:	Uses d.his to drape a color raster over a shaded relief map
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#%  description: d.shadedmap - Uses d.his to drape a color raster over a shaded relief map
#%End
#%option
#% key: reliefmap
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of shaded relief or aspect map
#% required : yes
#%end
#%option
#% key: drapemap
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of raster to drape over relief map
#% required : yes
#%end


if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi


d.his h_map=$GIS_OPT_DRAPEMAP i_map=$GIS_OPT_RELIEFMAP
