#!/bin/sh
#
############################################################################
#
# MODULE:	r.recode.file for GRASS 6
# AUTHOR(S):	Michael Barton 
# PURPOSE:	Permit use of rules in r.recode from GRASS 6
# COPYRIGHT:	(C) 2003 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#%  description: r.recode.rules - Use ascii rules file to recode categories in raster map
#%End
#%option
#% key: input
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of raster map to recode
#% required : yes
#%end
#%option
#% key: output
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of recoded raster map
#% required : yes
#% end
#%option
#% key: rules_file
#% type: string
#% gisprompt: old_file,file,file
#% description: ASCII file containing reclassification rules
#% required : yes
#%end

if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

eval `exec r.recode input=$GIS_OPT_INPUT output=$GIS_OPT_OUTPUT < $GIS_OPT_RULES_FILE` 
