[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=GRASS GIS
Comment=Geographic Information System
Comment[cs]=Geografický Informační Systém
Comment[de]=Geoinformationssystem
Comment[es]=Sistema de Información Geográfica
Comment[fi]=Maantieteellinen Tietojärjestelmä
Comment[fr]=Système d'Information Géographique
Comment[it]=Sistema Informativo Geografico
Comment[pl]=System Informacji Geograficznej
Comment[pt]=Sistema de Informação Geoáfic
Comment[sv]=Geografiskt Informationssystem
Comment[ar]=نظام المعلومات الجغرافي
Comment[az]=Coğrafi informasiya sistemi
Comment[bg]=Географска информационна система
Comment[bs]=Geografski informacioni sistem
Comment[ca]=Sistema d'informació geogràfica
Comment[el]=Σύστημα Γεωγραφικών Πληροφοριών
Comment[et]=Geoinfosüsteem
Comment[eu]=Geografia-informazioko sistemen
Comment[fa]=سامانه اطلاعات مکانی
Comment[gl]=Sistema de información xeográfica
Comment[he]=מערכת מידע גאוגרפית
Comment[hi]=भूगोलीय_सूचना_प्रणाली
Comment[hr]=Geografski informacijski sustav
Comment[hu]=Földrajzi információs rendszer
Comment[hy]=Աշխարհագրական տեղեկատվական համակարգ
Comment[id]=Sistem informasi geografis
Comment[is]=Landfræðilegt upplýsingakerfi
Comment[ka]=გეოინფორმაციული სისტემა
Comment[lt]=Geografinė informacinė sistema
Comment[lv]=Ģeogrāfiskā informācijas sistēma
Comment[mk]=Географски информационен систем
Comment[ml]=ജി.ഐ.എസ്.
Comment[nl]=Geografisch informatiesysteem
Comment[nn]=Geografiske informasjonssystem
Comment[no]=Geografiske informasjonssystemer
Comment[ro]=Sistem Informatic Geografic
Comment[ru]=Геоинформационная система
Comment[sh]=Geografski informacijski sistem
Comment[sk]=Geografický informačný systém
Comment[sl]=Geografski informacijski sistem
Comment[sr]=Географски информациони систем
Comment[th]=ระบบสารสนเทศภูมิศาสตร์
Comment[tr]=Coğrafi bilgi sistemi
Comment[uk]=Геоінформаційна система
Comment[uz]=Geografik axborot tizimi
Categories=Education;Science;Geoscience;Geography;
Exec=grass7
Icon=/usr/share/icons/grass-48x48.png
Terminal=true
