#! /bin/sh
# exec tcl tk file
############################################################################
#
# MODULE:       r.li.setup
#
# AUTHOR(S):    Spano Lucio Davide & Claudio Porta
#               shell scripts rewrite by Hamish Bowman
#
# PURPOSE:      Configuration editor for r.li.<index>. It sets sampling
#               frame and sample areas to analyze, the configuration is
#               raster map indipendent.
#
#   This program is free software under the GPL (>=v2)
#   Read the COPYING file that comes with GRASS for details.
#
#############################################################################

#%Module
#%  description: Configuration editor for r.li.'index'
#%  keywords: raster, landscape structure analysis
#%End

if  [ -z "$GISBASE" ] ; then
   echo "You must be in GRASS GIS to run this program." 1>&2
   exit 1
fi


cleanup()
{
   # remove temporary region
   eval `g.findfile elem=windows file="tmp_rlisetup.$$" | grep '^name='`
   if [ -n "$name" ] ; then
      unset WIND_OVERRIDE
      g.remove region="tmp_rlisetup.$$" --quiet
   fi
}
trap "cleanup" 2 3 15


if [ $# -eq 0 ] ; then
   # setup internal region
   g.region save="tmp_rlisetup.$$"
   WIND_OVERRIDE="tmp_rlisetup.$$"
   export WIND_OVERRIDE

   "$GISBASE"/etc/r.li.setup/r.li.setup.main

   cleanup
   exit 0
fi


if [ "$1" != "@ARGS_PARSED@" ] ; then
   exec g.parser "$0" "$@"
fi
