#! /bin/sh
# exec tcl tk file
############################################################################
#
# MODULE:       r.li.setup
#
# AUTHOR(S):    Spano Lucio Davide & Claudio Porta
#          
#
# PURPOSE:     Configuration editor for r.li.<index>. It sets sampling frame and 
#              sample areas to analyze, the configuration is raster map indipendent.
#
# This program is free software under the GPL (>=v2)
# Read the COPYING file that comes with GRASS for details.
#
#############################################################################
#%Module
#%  description: Configuration editor for r.li.'index'
#%  keywords: raster, landscape structure analysis
#%End

if  [ -z "$GISBASE" ] ; then
   echo "You must be in GRASS GIS to run this program."
   exit 1
fi

if [ $# -eq 0 ] ; then
   $GISBASE/etc/r.li.setup/r.li.setup.main
   exit 0
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

