{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Monaco;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset1 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\rtlch \ltrch\loch\fs48\loch\f5
GRASS GIS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Starting GRASS}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 - there are a few different ways to start GRASS:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
- Double-click GRASS.app.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
- Drag a mapset folder onto GRASS.app to start GRASS in that mapset.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
- In a Terminal, type (substitute the correct application name if a different version is installed), the mapset path is optional:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
open -a "GRASS-}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
7}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
1}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.app" \{/path/to/db/location/mapset\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
GRASS.app opens a Terminal window to start GRASS in the normal commandline way.  After starting the Terminal it quits, leaving GRASS running in the Terminal.  While a GRASS session is running you can run GRASS.app again to start another session.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
On Panther and Tiger, X11 is also started regardless of the GUI you use.  On Leopard and above, X11 is started when it's needed, not immediately.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
Setup}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
See GRASS }{{\field{\*\fldinst HYPERLINK "http://grass.gdf-hannover.de/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
documentation}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
}} for details on setup and use.  See Apple's }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Help Viewer}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 (from most any application's Help menu) for command documentation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
By default the startup uses the included X11 Tcl/Tk for the GUI. If you have used GRASS before, }{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
it will pick up your preferences for GUI/Text}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
, so you should make sure they are set correctly. So if the GUI doesn't start, check your GRASS_GUI setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
Note:}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 if you use the Apple default }{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
bash}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 shell, make sure you don't have a }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.cshrc}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 init hanging around.  This could be from a previous version of OS X, or installed software might add one for some reason.  Some commands might not run correctly if this file exists, yet you are using bash, so delete it if it exists.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
If you don't like the }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
xterm}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 that opens when you start X11 (you don't need it since GRASS starts in the Terminal), do the following:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
On Panther or Tiger, edit }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
/etc/X11/xinit/xinitrc}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 and near the bottom add a }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
#}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 to the beginning of the }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
xterm &}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 line.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
On Leopard and above, type this in a Terminal:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f6
defaults write org.x.X11_launcher app_to_run /usr/X11/bin/xlsclients}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Something must be set for app_to_run, or X11 will not function properly, and xlsclients is regarded as safe and inconspicuous.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
After running GRASS the first time, you can change your preference for whether the GUI or Terminal-only starts by using g.gisenv.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
g.gisenv set="GRASS_GUI=val"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Where }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
val}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 is '}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
tcltk}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
' for the GUI or '}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
text}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
' for a plain Terminal.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
Addon Modules}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
To install extra modules and user scripts, see the }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
modbuild}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 folder in }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
/Library/GRASS/$VERSION}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.  (}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
$VERSION}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 is the major.minor GRASS version.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
R}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Using R with GRASS.app needs a bit of simple setup.  Install R for Mac OS X, at least v2.3.0.  Install the GDAL R package from the GDAL framework (there are install instructions included with that), not from a repository.  Remember to use a user level install location for extra packages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Next, install the }{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
maptools}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 package from CRAN binary repository with the R.app Package Installer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Finally, use the Package Installer to install the }{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
spgrass6}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 package from the CRAN source repository.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
See the GRASS }{{\field{\*\fldinst HYPERLINK "http://grass.itc.it/statsgrass/grass_geostats.html" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
stats}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
}} page for info on how to use R with GRASS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
MPEG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
The OGSF GRASS library can be built with mpeg support using the ffmpeg libraries, this is used only in NVIZ.  ffmpeg is a difficult one to build on any platform because it is in constant flux, and none of the binaries available include the libraries.  Without ffmpeg, NVIZ can only generate a series of images which can then be run through any mpeg program.  This package may have ffmpeg support.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
The last option built into GRASS, r.out.mpeg, starts with rasters and generates an mpeg1 video using an external program mpeg-encode (aka ppmtompeg).  The two problems with this are: mpeg1 is low quality, and you can't use it on an NVIZ image sequence, just rasters.  A copy of ppmtompeg may be included in the GRASS application package.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
There is also a completely external option.  There are many mpeg encoding programs available.  Pick one of your choice and feed the NVIZ image sequence to that outside of GRASS.  }{{\field{\*\fldinst HYPERLINK "http://ffmpegx.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
ffmpegX}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
}} is a handy package ready-made for Mac OS X.  It includes commandline binaries for ffmpeg AND many other encoders, including the popular mencoder.  You can either use the GUI, or run them from the Terminal - all the individual programs are in the app package's Resources folder, except a couple external ones in the ffmpegX Application Support.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
GPS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
A copy of gpsbabel may be included for v.in.gpsbabel to use.  If not, you need to install a separate GPSBabel application.  Serial ports (both old-style and USB) on OS X are named a little different than most 'nix systems, and they will all go thru USB, including old RS-232 serial.  You need to use the }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
cu.*}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 ports.  All ports are in }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
/dev}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Old RS-232 serial will have to go thru a Serial-USB converter, like the Keyspan USA-19W.  These will usually have a name like }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
USA19QW3d1P1.1}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
, or }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
/dev/cu.USA19QW3d1P1.1}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
To figure out your GPS port, you can try the following.  With the GPS (including a serial-USB adaptor, if needed for your GPS) }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
not}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 connected, type this in a Terminal:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
ls /dev/cu.*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
Then connect the GPS (with the serial-USB adaptor, if needed), and type that }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
ls}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 command again.  Note what was added, that should be the port to use (with }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
/dev/}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
 prefixed to it).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\u169\'a9 2006-20}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
14}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
 by the GRASS Development Team}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
This program is free software under the GNU General Public License (>=v2).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
- William Kyngesburye}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\field{\*\fldinst HYPERLINK "mailto:kyngchaos@kyngchaos.com" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
kyngchaos@kyngchaos.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\field{\*\fldinst HYPERLINK "http://www.kyngchaos.com" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5
http://www.kyngchaos.com/}}}
\par }