x0:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.0a dev/fifo.0b \
     ::any terminal
x1:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.1a dev/fifo.1b \
     ::any terminal
x2:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.2a dev/fifo.2b \
     ::any terminal
x3:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.3a dev/fifo.3b \
     ::any terminal
x4:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.4a dev/fifo.4b \
     ::any terminal
x5:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.5a dev/fifo.5b \
     ::any terminal
x6:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.6a dev/fifo.6b \
     ::any terminal
x7:driver/XDRIVER:X-windows graphics display: \
     dev/fifo.7a dev/fifo.7b \
     ::any terminal
