# Solar system ellipsoids.  To use, copy the contents of this file 
#   to the end of $GISBASE/etc/ellipse.table
# Version 2010-09-10  Alessandro Frigeri <afrigeri@unipg.it>
#
# Planet Mercury, IAU2000 definition
mercury    "Planet Mercury"               a=2439700.0 b=2439700.0
# Planet Venus, IAU2000 definition
venus      "Planet Venus"                 a=6051800.0 b=6051800.0
# Earth's satellite Moon, IAU2000 definition
Moon       "Earth's satellite Moon"       a=1737400.0 b=1737400.0
# Mars's satellite Phobos, IAU2000 definition (a is averaged)
Phobos     "Mars's satellite Phobos"      a=12300.0 b=9200.0
# Mars's satellite Deimos, IAU2000 definition (a is averaged)
Deimos     "Mars's satellite Deimos"      a=6800.0 b=5200.0
# Planet Mars, IAU2000 definition
mars       "Planet Mars"                  a=3396190.0 b=3376200.0
# Planet Mars, defined as a sphere
mars_sphere "Planet Mars"                  a=3396190.0 b=3396190.0
# Jupiter's satellite Io, IAU2000 definition (a is averaged)
Io         "Jupiter's satellite Io"       a=1824350.0 b=1815700.0
# Jupiter's satellite Europa, IAU2000 definition (a is averaged)
Europa     "Jupiter's satellite Europa"   a=1562680.0 b=1560930.0
# Jupiter's satellite Ganymede, IAU2000 definition (a is averaged)
Ganymede   "Jupiter's satellite Ganymede" a=2632345.0 b=2632345.0
# Jupiter's satellite Callisto, IAU2000 definition (a is averaged)
Callisto   "Jupiter's satellite Callisto" a=2409300.0 b=2409300.0
# Jupiter's satellite Amalthea, IAU2000 definition (a is averaged)
Amalthea   "Jupiter's satellite Amalthea" a=99000.0 b=64000.0
# Jupiter's satellite Himalia, IAU2000 definition
Himalia    "Jupiter's satellite Himalia"  a=85000.0 b=85000.0
# Jupiter's satellite Elara, IAU2000 definition
Elara      "Jupiter's satellite Elara"    a=40000.0 b=40000.0
# Jupiter's satellite Pasiphae, IAU2000 definition
Pasiphae   "Jupiter's satellite Pasiphae" a=18000.0 b=18000.0
# Jupiter's satellite Sinope, IAU2000 definition
Sinope     "Jupiter's satellite Sinope"   a=14000.0 b=14000.0
# Jupiter's satellite Lysithea, IAU2000 definition
Lysithea   "Jupiter's satellite Lysithea" a=12000.0 b=12000.0
# Jupiter's satellite Carme, IAU2000 definition
Carme      "Jupiter's satellite Carme"    a=15000.0 b=15000.0
# Jupiter's satellite Ananke, IAU2000 definition
Ananke     "Jupiter's satellite Ananke"   a=10000.0 b=10000.0
# Jupiter's satellite Leda, IAU2000 definition
Leda       "Jupiter's satellite Leda"     a=5000.0 b=5000.0
# Jupiter's satellite Thebe, IAU2000 definition (a is averaged)
Thebe      "Jupiter's satellite Thebe"    a=53500.0 b=42000.0
# Jupiter's satellite Adrastea, IAU2000 definition (a is averaged)
Adrastea   "Jupiter's satellite Adrastea" a=9000.0 b=7000.0
# Jupiter's satellite Metis, IAU2000 definition
Metis      "Jupiter's satellite Metis"    a=21500.0 b=21500.0
# Planet Jupiter, IAU2000 definition
jupiter    "Planet Jupiter"               a=71492000.0 b=66854000.0
# Saturn's satellite Mimas, IAU2000 definition (a is averaged)
Mimas      "Saturn's satellite Mimas"     a=202650.0 b=191400.0
# Saturn's satellite Enceladus, IAU2000 definition (a is averaged)
Enceladus  "Saturn's satellite Enceladus" a=251800.0 b=244600.0
# Saturn's satellite Tethys, IAU2000 definition (a is averaged)
Tethys     "Saturn's satellite Tethys"    a=531900.0 b=525800.0
# Saturn's satellite Dione, IAU2000 definition
Dione      "Saturn's satellite Dione"     a=560000.0 b=560000.0
# Saturn's satellite Rhea, IAU2000 definition
Rhea       "Saturn's satellite Rhea"      a=764000.0 b=764000.0
# Saturn's satellite Titan, IAU2000 definition
Titan      "Saturn's satellite Titan"     a=2575000.0 b=2575000.0
# Saturn's satellite Hyperion, IAU2000 definition (a is averaged)
Hyperion   "Saturn's satellite Hyperion"  a=147000.0 b=107000.0
# Saturn's satellite Iapetus, IAU2000 definition
Iapetus    "Saturn's satellite Iapetus"   a=718000.0 b=718000.0
# Saturn's satellite Phoebe, IAU2000 definition (a is averaged)
Phoebe     "Saturn's satellite Phoebe"    a=112500.0 b=105000.0
# Saturn's satellite Janus, IAU2000 definition (a is averaged)
Janus      "Saturn's satellite Janus"     a=96000.0 b=77000.0
# Saturn's satellite Epimetheus, IAU2000 definition (a is averaged)
Epimetheus "Saturn's satellite Epimetheus" a=62000.0 b=55000.0
# Saturn's satellite Helene, IAU2000 definition
Helene     "Saturn's satellite Helene"    a=16000.0 b=16000.0
# Saturn's satellite Telesto, IAU2000 definition (a is averaged)
Telesto    "Saturn's satellite Telesto"   a=13750.0 b=7500.0
# Saturn's satellite Calypso, IAU2000 definition (a is averaged)
Calypso    "Saturn's satellite Calypso"   a=11500.0 b=8000.0
# Saturn's satellite Atlas, IAU2000 definition (a is averaged)
Atlas      "Saturn's satellite Atlas"     a=17850.0 b=13500.0
# Saturn's satellite Prometheus, IAU2000 definition (a is averaged)
Prometheus "Saturn's satellite Prometheus" a=62000.0 b=34000.0
# Saturn's satellite Pandora, IAU2000 definition (a is averaged)
Pandora    "Saturn's satellite Pandora"   a=49500.0 b=31000.0
# Saturn's satellite Pan, IAU2000 definition
Pan        "Saturn's satellite Pan"       a=10000.0 b=10000.0
# Planet Saturn, IAU2000 definition
saturn     "Planet Saturn"                a=60268000.0 b=54364000.0
# Uranus's satellite Ariel, IAU2000 definition (a is averaged)
Ariel      "Uranus's satellite Ariel"     a=579500.0 b=577700.0
# Uranus's satellite Umbriel, IAU2000 definition
Umbriel    "Uranus's satellite Umbriel"   a=584700.0 b=584700.0
# Uranus's satellite Titania, IAU2000 definition
Titania    "Uranus's satellite Titania"   a=788900.0 b=788900.0
# Uranus's satellite Oberon, IAU2000 definition
Oberon     "Uranus's satellite Oberon"    a=761400.0 b=761400.0
# Uranus's satellite Miranda, IAU2000 definition (a is averaged)
Miranda    "Uranus's satellite Miranda"   a=237300.0 b=232900.0
# Uranus's satellite Cordelia, IAU2000 definition
Cordelia   "Uranus's satellite Cordelia"  a=13000.0 b=13000.0
# Uranus's satellite Ophelia, IAU2000 definition
Ophelia    "Uranus's satellite Ophelia"   a=15000.0 b=15000.0
# Uranus's satellite Bianca, IAU2000 definition
Bianca     "Uranus's satellite Bianca"    a=21000.0 b=21000.0
# Uranus's satellite Cressida, IAU2000 definition
Cressida   "Uranus's satellite Cressida"  a=31000.0 b=31000.0
# Uranus's satellite Desdemona, IAU2000 definition
Desdemona  "Uranus's satellite Desdemona" a=27000.0 b=27000.0
# Uranus's satellite Juliet, IAU2000 definition
Juliet     "Uranus's satellite Juliet"    a=42000.0 b=42000.0
# Uranus's satellite Portia, IAU2000 definition
Portia     "Uranus's satellite Portia"    a=54000.0 b=54000.0
# Uranus's satellite Rosalind, IAU2000 definition
Rosalind   "Uranus's satellite Rosalind"  a=27000.0 b=27000.0
# Uranus's satellite Belinda, IAU2000 definition
Belinda    "Uranus's satellite Belinda"   a=33000.0 b=33000.0
# Uranus's satellite Puck, IAU2000 definition
Puck       "Uranus's satellite Puck"      a=77000.0 b=77000.0
# Planet Uranus, IAU2000 definition
uranus     "Planet Uranus"                a=25559000.0 b=24973000.0
# Neptune's satellite Triton, IAU2000 definition
Triton     "Neptune's satellite Triton"   a=1352600.0 b=1352600.0
# Neptune's satellite Nereid, IAU2000 definition
Nereid     "Neptune's satellite Nereid"   a=170000.0 b=170000.0
# Neptune's satellite Naiad, IAU2000 definition
Naiad      "Neptune's satellite Naiad"    a=29000.0 b=29000.0
# Neptune's satellite Thalassa, IAU2000 definition
Thalassa   "Neptune's satellite Thalassa" a=40000.0 b=40000.0
# Neptune's satellite Despina, IAU2000 definition
Despina    "Neptune's satellite Despina"  a=74000.0 b=74000.0
# Neptune's satellite Galatea, IAU2000 definition
Galatea    "Neptune's satellite Galatea"  a=79000.0 b=79000.0
# Neptune's satellite Larissa, IAU2000 definition
Larissa    "Neptune's satellite Larissa"  a=96000.0 b=96000.0
# Neptune's satellite Proteus, IAU2000 definition (a is averaged)
Proteus    "Neptune's satellite Proteus"  a=213000.0 b=201000.0
# Planet Neptune, IAU2000 definition
neptune    "Planet Neptune"               a=24764000.0 b=24341000.0
# Pluto's satellite Charon, IAU2000 definition
Charon     "Pluto's satellite Charon"     a=593000.0 b=593000.0
# Planet Pluto, IAU2000 definition
pluto      "Planet Pluto"                 a=1195000.0 b=1195000.0
######################
#Following comes from:
#http://help.arcgis.com/en/arcims/10.0/mainhelp/mergedprojects/ArcXMLGuide/elements/gcs.htm
######################
Mercury_2000_IAU_IAG                "Mercury_2000_IAU_IAG"        a=2439700        b=2439700
Venus_1985_IAU_IAG_COSPAR        "Venus_1985_IAU_IAG_COSPAR"        a=6051000        b=6051000
Venus_2000_IAU_IAG                "Venus_2000_IAU_IAG"        a=6051800        b=6051800
Moon_2000_IAU_IAG                "Moon_2000_IAU_IAG"        a=1737400        b=1737400
Mars_1979_IAU_IAG                "Mars_1979_IAU_IAG"        a=3393400        f=1/192.0430107527
Mars_2000_IAU_IAG                "Mars_2000_IAU_IAG"        a=3396190        f=1/169.8944472236
Deimos_2000_IAU_IAG                "Deimos_2000_IAU_IAG"        a=6200        b=6200
Phobos_2000_IAU_IAG                "Phobos_2000_IAU_IAG"        a=11100        b=11100
Jupiter_2000_IAU_IAG                "Jupiter_2000_IAU_IAG"        a=71492000        f=1/15.4144027598
Adrastea_2000_IAU_IAG                "Adrastea_2000_IAU_IAG"        a=8200        b=8200
Amalthea_2000_IAU_IAG                "Amalthea_2000_IAU_IAG"        a=83500        b=83500
Ananke_2000_IAU_IAG                "Ananke_2000_IAU_IAG"        a=10000        b=10000
Callisto_2000_IAU_IAG                "Callisto_2000_IAU_IAG"        a=2409300        b=2409300
Carme_2000_IAU_IAG                "Carme_2000_IAU_IAG"        a=15000        b=15000
Elara_2000_IAU_IAG                "Elara_2000_IAU_IAG"        a=40000        b=40000
Europa_2000_IAU_IAG                "Europa_2000_IAU_IAG"        a=1562090        b=1562090
Ganymede_2000_IAU_IAG                "Ganymede_2000_IAU_IAG"        a=2632345        b=2632345
Himalia_2000_IAU_IAG                "Himalia_2000_IAU_IAG"        a=85000        b=85000
Io_2000_IAU_IAG                        "Io_2000_IAU_IAG"        a=1821460        b=1821460
Leda_2000_IAU_IAG                "Leda_2000_IAU_IAG"        a=5000        b=5000
Lysithea_2000_IAU_IAG                "Lysithea_2000_IAU_IAG"        a=12000        b=12000
Metis_2000_IAU_IAG                "Metis_2000_IAU_IAG"        a=30000        f=1/3
Pasiphae_2000_IAU_IAG                "Pasiphae_2000_IAU_IAG"        a=18000        b=18000
Sinope_2000_IAU_IAG                "Sinope_2000_IAU_IAG"        a=14000        b=14000
Thebe_2000_IAU_IAG                "Thebe_2000_IAU_IAG"        a=49300        b=49300
Saturn_2000_IAU_IAG                "Saturn_2000_IAU_IAG"        a=60268000        f=1/10.2079945799
Atlas_2000_IAU_IAG                "Atlas_2000_IAU_IAG"        a=16000        b=16000
Calypso_2000_IAU_IAG                "Calypso_2000_IAU_IAG"        a=9500        b=9500
Dione_2000_IAU_IAG                "Dione_2000_IAU_IAG"        a=560000        b=560000
Enceladus_2000_IAU_IAG                "Enceladus_2000_IAU_IAG"        a=249400        b=249400
Epimetheus_2000_IAU_IAG                "Epimetheus_2000_IAU_IAG"        a=59500        b=59500
Helene_2000_IAU_IAG                "Helene_2000_IAU_IAG"        a=16000        b=16000
Hyperion_2000_IAU_IAG                "Hyperion_2000_IAU_IAG"        a=133000        b=133000
Iapetus_2000_IAU_IAG                "Iapetus_2000_IAU_IAG"        a=718000        b=718000
Janus_2000_IAU_IAG                "Janus_2000_IAU_IAG"        a=888000        b=888000
Mimas_2000_IAU_IAG                "Mimas_2000_IAU_IAG"        a=1986300        b=1986300
Pan_2000_IAU_IAG                "Pan_2000_IAU_IAG"        a=10000        b=10000
Pandora_2000_IAU_IAG                "Pandora_2000_IAU_IAG"        a=41900        b=41900
Phoebe_2000_IAU_IAG                "Phoebe_2000_IAU_IAG"        a=110000        b=110000
Prometheus_2000_IAU_IAG                "Prometheus_2000_IAU_IAG"        a=50100        b=50100
Rhea_2000_IAU_IAG                "Rhea_2000_IAU_IAG"        a=764000        b=764000
Telesto_2000_IAU_IAG                "Telesto_2000_IAU_IAG"        a=11000        b=11000
Tethys_2000_IAU_IAG                "Tethys_2000_IAU_IAG"        a=529800        b=529800
Titan_2000_IAU_IAG                "Titan_2000_IAU_IAG"        a=2575000        b=2575000
Uranus_2000_IAU_IAG                "Uranus_2000_IAU_IAG"        a=25559000        f=1/43.6160409556
Ariel_2000_IAU_IAG                "Ariel_2000_IAU_IAG"        a=578900        b=578900
Belinda_2000_IAU_IAG                "Belinda_2000_IAU_IAG"        a=33000        b=33000
Bianca_2000_IAU_IAG                "Bianca_2000_IAU_IAG"        a=21000        b=21000
Cordelia_2000_IAU_IAG                "Cordelia_2000_IAU_IAG"        a=13000        b=13000
Cressida_2000_IAU_IAG                "Cressida_2000_IAU_IAG"        a=31000        b=31000
Desdemona_2000_IAU_IAG                "Desdemona_2000_IAU_IAG"        a=27000        b=27000
Juliet_2000_IAU_IAG                "Juliet_2000_IAU_IAG"        a=42000        b=42000
Miranda_2000_IAU_IAG                "Miranda_2000_IAU_IAG"        a=235800        b=235800
Oberon_2000_IAU_IAG                "Oberon_2000_IAU_IAG"        a=761400        b=761400
Ophelia_2000_IAU_IAG                "Ophelia_2000_IAU_IAG"        a=15000        b=15000
Portia_2000_IAU_IAG                "Portia_2000_IAU_IAG"        a=54000        b=54000
Puck_2000_IAU_IAG                "Puck_2000_IAU_IAG"        a=77000        b=77000
Rosalind_2000_IAU_IAG                "Rosalind_2000_IAU_IAG"        a=27000        b=27000
Titania_2000_IAU_IAG                "Titania_2000_IAU_IAG"        a=788900        b=788900
Umbriel_2000_IAU_IAG                "Umbriel_2000_IAU_IAG"        a=584700        b=584700
Neptune_2000_IAU_IAG                "Neptune_2000_IAU_IAG"        a=24764000        f=1/58.5437352246
Despina_2000_IAU_IAG                "Despina_2000_IAU_IAG"        a=74000        b=74000
Galatea_2000_IAU_IAG                "Galatea_2000_IAU_IAG"        a=79000        b=79000
Larissa_2000_IAU_IAG                "Larissa_2000_IAU_IAG"        a=104000        f=1/6.9333333333
Naiad_2000_IAU_IAG                "Naiad_2000_IAU_IAG"        a=29000        b=29000
Nereid_2000_IAU_IAG                "Nereid_2000_IAU_IAG"        a=170000        b=170000
Proteus_2000_IAU_IAG                "Proteus_2000_IAU_IAG"        a=208000        b=208000
Thalassa_2000_IAU_IAG                "Thalassa_2000_IAU_IAG"        a=40000        b=40000
Triton_2000_IAU_IAG                "Triton_2000_IAU_IAG"        a=1352600        b=1352600
Pluto_2000_IAU_IAG                "Pluto_2000_IAU_IAG"        a=1195000        b=1195000
Charon_2000_IAU_IAG                "Charon_2000_IAU_IAG"        a=593000        b=593000


