#!/bin/sh
#
############################################################################
#
# MODULE:       d.rast3d
#
# AUTHOR(S):    Martin Landa <landa.martin gmail.com>
#
# PURPOSE:	Wrapper for wxGUI -- add 3d raster map layer into layer tree
#
# COPYRIGHT:	(C) 2008 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

#%Module
#%  description: Displays 3d raster data in the active frame on the graphics monitor.
#%  keywords: display, raster3d, voxel
#%End
#%option
#% key: input
#% type: string
#% gisprompt: old,grid3,3d-raster
#% description: 3D raster map to be displayed
#% required : yes
#%END

if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

exit 0
