src/imagery/i.cca/cmd/main.c:190: jacobi
src/imagery/i.cca/cmd/main.c:191: egvorder
src/imagery/i.cca/cmd/main.c:195: jacobi
src/imagery/i.cca/cmd/main.c:196: egvorder
src/imagery/i.cca/cmd/matrix.c:41: transpose
src/imagery/i.fft/cmd/fftmain.c:174: fft
src/imagery/i.fft/cmd/ifftmain.c:214: fft
src/imagery/i.pca/cmd/main.c:222: eigen
src/imagery/i.pca/cmd/main.c:236: egvorder2
src/imagery/i.pca/cmd/main.c:238: transpose2
src/imagery/i.zc/cmd/main.c:174: del2g
src/raster/r.surf.fractal/spec_syn.c:42: rand1
src/raster/r.surf.fractal/spec_syn.c:63: rand1
src/raster/r.surf.fractal/spec_syn.c:66: gauss
src/raster/r.surf.fractal/spec_syn.c:98: rand1
src/raster/r.surf.fractal/spec_syn.c:99: gauss
src/raster/r.surf.fractal/spec_syn.c:148: fft
src/raster/r.surf.gauss/gaussurf.c:35: rand1
src/raster/r.surf.gauss/gaussurf.c:52: gauss
src/raster/r.surf.random/randsurf.c:34: rand1
src/raster/r.surf.random/randsurf.c:56: rand1
src.contrib/CERL/imagery/i.shape/zc_curve.c:47: max_pow2
src.contrib/CERL/imagery/i.shape/zc_curve.c:48: max_pow2
src.contrib/CERL/imagery/i.shape/zc_curve.c:85: del2g
