cairo:driver/cairo:Create graphics file using cairo: \
     dev/fifo.8a dev/fifo.8b \
     ::any terminal
cairo1:driver/cairo:Create graphics file using cairo: \
     dev/fifo.9a dev/fifo.9b \
     ::any terminal
cairo2:driver/cairo:Create graphics file using cairo: \
     dev/fifo.10a dev/fifo.10b \
     ::any terminal
cairo3:driver/cairo:Create graphics file using cairo: \
     dev/fifo.11a dev/fifo.11b \
     ::any terminal
cairo4:driver/cairo:Create graphics file using cairo: \
     dev/fifo.12a dev/fifo.12b \
     ::any terminal
cairo5:driver/cairo:Create graphics file using cairo: \
     dev/fifo.13a dev/fifo.13b \
     ::any terminal
cairo6:driver/cairo:Create graphics file using cairo: \
     dev/fifo.14a dev/fifo.14b \
     ::any terminal
cairo7:driver/cairo:Create graphics file using cairo: \
     dev/fifo.15a dev/fifo.15b \
     ::any terminal
